# Dhoni_Fantasy_encrypted

./: Key.jks  build.gradle  dhoni-fantasy-fbeff-default-rtdb-export.json  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/dharaneesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dharaneesh/: AdapterUsersList.java  AdminDashActivity.java  AppDetailsModel.java  CostumAdapterAdmin.java  CostumAdapterUser.java  GLUploadActivity.java  ImageHomeworkModel.java  ImagesAdapter.java  ImagesHomeworkAdapter.java  ImagesModel.java  LoginActivity.java  MainActivity.java  MatchDataModel.java  MyListAdapter.java  OpenDataActivity.java  PackageListAdapter.java  PackageListAdapterUser.java  PaymentDetailsAdmin.java  PaymentPackageDetailsAdmin.java  PendingActivity.java  PendingUsersActivity.java  PostUploadActivity.java  ShowGlMatchActivity.java  ShowInfoActivity.java  ShowMatchAdminActivity.java  StaticSubsActivity.java  SubscriptionActivity.java  UpdateActivity.java  UpdateGlActivity.java  UserCreateActivity.java  UserDashboardActivity.java  UserListActivity.java  UserModelClass.java  checkLoginModel.java  checkPhoneLogin.java
app/src/main/java/com/app/dharaneesh/adapter/: ChatAdapter.java  ChatListAdapter.java  TabLayoutAdapter.java  addmemberadapter.java
app/src/main/java/com/app/dharaneesh/broadcastReceivers/: NotificationClickReceiver.java  NotificationDeleteListener.java
app/src/main/java/com/app/dharaneesh/chatUi/: ChatActivity.java
app/src/main/java/com/app/dharaneesh/futureUploadService/: BootReceiver.java  MyService.java
app/src/main/java/com/app/dharaneesh/holder/: upholder.java
app/src/main/java/com/app/dharaneesh/interfaces/: TabLayoutInterface.java
app/src/main/res/drawable/: background_left_receiver.xml  background_right_sender.xml  bg_edit_text.xml  bg_match_type.xml  bg_match_type_unselect.xml  bg_plans.xml  bg_update_premium.xml  btnback.xml  business_catalog.xml  chat_icon.xml  chat_menu_bg.xml  chatboc.xml  contact.xml  custom_round_button.xml  d_bottom_gray_line.xml  editfield_releative_border.xml  ic_add.xml  ic_baseline_location_on_18.xml  ic_chat.xml  ic_mic_fill.xml  ic_remove.xml  ic_send.xml  image_gallery.xml  rounded_textview.xml  send_message_et_background.xml  top_bottom_border_line.xml
app/src/main/res/layout/: activity_addmember.xml  activity_admin_dash.xml  activity_chat.xml  activity_chatlistactivity.xml  activity_glupload.xml  activity_groupmessagescreen.xml  activity_login.xml  activity_main.xml  activity_mainsupportactivity.xml  activity_messagescreen.xml  activity_open_data.xml  activity_payment_details_admin.xml  activity_payment_package_details_admin.xml  activity_pending.xml  activity_pending_users.xml  activity_post_upload.xml  activity_show_gl_match.xml  activity_show_info.xml  activity_show_match_admin.xml  activity_static_subs.xml  activity_static_subs2.xml  activity_subscription.xml  activity_update.xml  activity_update_gl.xml  activity_user_create.xml  activity_user_dashboard.xml  activity_user_list.xml  adapter_match_type.xml  adapter_users_list.xml  addmemberlayout.xml  admincustomelist.xml  app_new_bar.xml  chat_item_left_received.xml  chat_item_right_sent.xml  chat_menu_layout.xml  chatlist.xml  customelist.xml  dialog_payment.xml  dialog_reset_email.xml  dialog_telegram.xml  (+9 more)
app/src/main/res/menu/: groupmenu.xml  menu.xml  menu_main.xml  messageoption.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: abhi_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/dharaneesh/: ExampleUnitTest.java
(+23 files in other folders)
