<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Create group" android:id="@+id/creategroup" app:showAsAction="never"></item>
    <item android:title="Turn off chat" android:id="@+id/turnoffchat" app:showAsAction="never"></item>
    <item android:title="Turn on chat" android:id="@+id/turnonchat" app:showAsAction="never" android:visible="false"></item>
    <item android:title="Add Chat Admin" android:id="@+id/addchat" app:showAsAction="never"></item>
    <item android:title="Remove Chat Admin" android:id="@+id/removechat" app:showAsAction="never"></item>
    <item android:title="Remove All Chat" android:id="@+id/removeAllChat" app:showAsAction="never"></item>
    <item android:title="Create group" android:id="@+id/main_create_group" app:showAsAction="never" android:visible="false"></item>
</menu>