<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Welcome Admin,"
            android:textColor="@android:color/black"
            android:textSize="25sp" />


        <LinearLayout
            android:id="@+id/btnListUser"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/img_users_list"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Users List"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPaymentDetails"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:visibility="visible"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/images__1_"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Payment Details"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShowExpiredUsers"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/img_expired_users"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Expired Users"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShowMatchAdmin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/img_game"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Show SL Match"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShowGlMatchAdmin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_match"
                    android:scaleType="centerCrop" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Show GL Match"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminchatbtn"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_chat"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/asap_medium"
                android:text="Chats &amp; groups"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdminDashActivity"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_admin_item"
            android:elevation="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_pending"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/asap_medium"
                android:text="Pending Users"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:id="@+id/tvAdminDashActivityPendingUserCount"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/quicksand_bold"
                android:backgroundTint="@color/purple_700"
                android:background="@drawable/bg_search_view"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdminDashLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:backgroundTint="#F44336"
            android:fontFamily="@font/quicksand_bold"
            android:padding="15dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>