<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textColor="#FFC107"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:padding="16dp"
        android:gravity="center"
        android:text="You can only access your account after admin approves.\nYou can contact admin through Telegram using below button"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif"
        android:text="Contact us"
        android:id="@+id/btnContactTelegram"
        android:textColor="@android:color/white" />


</LinearLayout>