<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShowMatchAdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="GL Matches"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="live"
            android:layout_marginEnd="20dp"
            android:id="@+id/livebtn"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="schedule"
            android:layout_marginStart="20dp"
            android:id="@+id/schudlebtn"
            android:layout_weight="1"/>


    </LinearLayout>

    <ListView
        android:id="@+id/lstAdminMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddNewMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add New Match" />

</LinearLayout>