<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShowInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="ECS T10 AMD Vs SLL - SL TEAM"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Analysis"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtInfoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:fontFamily="@font/quicksand_medium"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtOfferPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:fontFamily="@font/quicksand_medium"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:id="@+id/cvSL"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/imgInfoImage"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvImage"
                android:visibility="gone"
                android:elevation="5dp"
                android:layout_centerInParent="true"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHomeWorkImages"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/txtNameLeftFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgInfoImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtNameSe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="123dp"
                android:layout_marginEnd="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameLeftSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgInfoImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameTh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameLeftTh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgInfoImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="305dp"
                android:layout_marginEnd="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameLeftFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgInfoImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="330dp"

                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameFor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="365dp"
                android:layout_marginEnd="80dp"
                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNameLeftFor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgInfoImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp"

                android:textColor="#22C1C3"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:gravity="bottom|center">

            <LinearLayout
                android:id="@+id/layMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:backgroundTint="@android:color/black"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>