<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llCompleteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUpdateLstTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="KOL VS SRH - DREAM 11 SL TEAM"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPrimeMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#D32F2F"
                    android:background="@drawable/bg_match_type"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:textSize="9sp"
                    android:layout_marginTop="4dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="bottom|center"
                    android:paddingBottom="2dp"
                    android:text="Prime"
                    android:textColor="@android:color/white" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUpdateLstDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/asap_regular"
                    android:text="03 October 2021 07:30 PM"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/scheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled"
                    android:backgroundTint="#05A548"
                    android:background="@drawable/bg_match_type"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:textSize="9sp"
                    android:visibility="gone"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:backgroundTint="#F44336" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdateInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="#4CAF50" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>