<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_alignParentRight="true"
    android:id="@+id/chatmenulayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_6sdp"
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/catelog"
        android:visibility="gone"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/white"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/business_catalog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Catalogue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_6sdp"
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/location"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/white"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Location"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:id="@+id/audio"
        android:visibility="gone"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/white"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/business_catalog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Audio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:id="@+id/contact"
        android:visibility="visible"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/white"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Contact"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/camera"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/camera_jpg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Camera"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/chat_menu_bg"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:id="@+id/uploadimagebtn"
        android:padding="@dimen/_6sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/image_gallery"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Gallery"
            android:ems="4"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:id="@+id/docs"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/chat_menu_bg">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/white"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/chat_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:ems="4"
            android:layout_margin="@dimen/_2sdp"
            android:text="Document"/>
    </LinearLayout>

</LinearLayout>

</layout>