<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:layout_marginTop="5dp"
    android:id="@+id/cvMainCustomList"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/layoutLstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLstTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="KOL VS SRH - DREAM 11 SL TEAM"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtLstDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:text="03 October 2021 07:30 PM"
                android:textColor="#B3000000"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvMatchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_match_type"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="Match type"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvPrimeMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#D32F2F"
                android:background="@drawable/bg_match_type"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textSize="9sp"
                android:layout_marginTop="4dp"
                android:paddingRight="5dp"
                android:layout_gravity="end"
                android:paddingBottom="2dp"
                android:text="Prime"
                android:textColor="@android:color/white" />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>